{
 "version": 3,
 "configurePresets": [{
 "name": "default",
 "hidden": false,
 "generator": "Ninja",
 "binaryDir": "${sourceDir}/build/${presetName}",
 "cacheVariables": {
 "CMAKE_BUILD_TYPE": "Debug"
 }},{
 "name": "asan",
 "displayName": "GCC/Clang avec ASan",
 "description": "Включение AddressSanitizer и LeakSanitizer",
 "inherits": "default",
 "cacheVariables": {
 "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
 "CMAKE_C_FLAGS": "-fsanitize=address -fno-omit-frame-pointer"
 }},
 {
 "name": "ubsan",
 "displayName": "GCC/Clang avec UBSan",
 "description": "Включение UndefinedBehaviorSanitizer",
 "inherits": "default",
 "cacheVariables": {
 "CMAKE_CXX_FLAGS": "-fsanitize=undefined",
 "CMAKE_C_FLAGS": "-fsanitize=undefined"
 }
 },
 {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
 {
      "name": "windows-release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      }
    }
 ],
 "buildPresets": [
    {
        "name": "default",
        "configurePreset": "default"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
 {
 "name": "asan",
 "configurePreset": "asan"
 },
 {
 "name": "ubsan",
 "configurePreset": "ubsan"
 }
 ]
}
